<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        .card{
            transition: 0.70s;
        }
        .card:hover{
            transform:scale(1.10);
        }
        a{
            color:white;
            text-decoration:none; 
            transition: 0.50s;
        }
        a:hover{
            color:whitesmoke;
            border-bottom:2px solid green;
            font-weight:1000;
            font-size:16.3px;        
        }
        input:hover,
        input:focus{
            background:black;
            color:aqua;
        }
        .bor{
            padding:5px;
            border-right:3px solid white;
        }
        footer{
            width:100%;
            background-color:	#023020;  
            color: white ;       
            text-align:center;
            padding:5px;
            margin:2px;
        }
        .ani{
            font-size:40px;
            font-weight:1000;
            padding:1px;
            animation: invisible 2s ease-in-out 1;
        }
        
        @keyframes invisible{
            0%{
                color:transparent;
           }
        
        }
    </style>
    
</head>
<body class="bg-secondary">
    <div class="container-fluid">
        
       <div class="sticky-top row bg-dark text-info">
           
           <div class="col-12 col-sm-6 d-flex justify-content-md-start justify-content-center">
              <header><p class="ani">MY BLOG</p></header>
           </div>
           
           <div class="col-12 col-sm-6 d-flex justify-content-start justify-content-sm-end align-items-center p-0.2">
               <ul class=" fixed list-inline">
                  <li class="list-inline-item "><a href="#">REFRESH</a></li>
                   <li class="list-inline-item"><a href="#">ABOUT</a></li>
                   <li class="list-inline-item"><a href="#">HELP</a></li>
               </ul>
           </div>
          </div>
         <div class="rounded" style="background:aqua; color:black">
              
          <div class="h2 card-title">SEARCH YOUR FAVOURITE CONTENT</div> 
          </div>
          
        <div class="row p-3 g-md-4 g-2">
              
              <div class="col-12 col-sm-4 col-md-4 pt-3">
                 <div class="card p-1 p-md-2 bg-dark text-light">                 
                  <img                 class="img-fluid rounded-pill border border-light border-4"src="https://picsum.photos/300/201">          
                  <div class="card-body text-md-start text-center fw-bold fs-4">    
                  <p>Title 1</p>
                  <p>Feb,2024</p>
                  <p>chennai</p>
              </div>
            </div>
            </div>
            
              <div class="col-12 col-sm-4 pt-3">
                  <div class="card p-1 p-md-2 bg-dark text-light">
                  <img class="img-fluid rounded-pill border border-light border-4" src="https://picsum.photos/300/202">
                  <div class="card-body text-md-start text-center fw-bold fs-4">
                  <p>Title 1</p>
                  <p>Feb,2024</p>
                  <p>chennai</p>
              </div>
              </div>
              </div>
              
              <div class="col-12 col-sm-4 pt-3">
                  <div class="card p-1 p-md-2 bg-dark text-light">
                  <img class="img-fluid rounded-pill border border-light border-4" src="https://picsum.photos/300/203">
                  <div class="card-body text-md-start text-center fw-bold fs-4">
                  <p>Title 1</p>
                  <p>Feb,2024</p>
                  <p>chennai</p>
              </div>
              </div>
              </div>
              
              <div class="col-12 col-sm-4 pt-3">
                  <div class="card p-1 p-md-2 bg-dark text-light">
                  <img class="img-fluid rounded-pill border border-light border-4" src="https://picsum.photos/300/204">
                  <div class="card-body text-md-start text-center fw-bold fs-4">
                  <p>Title 1</p>
                  <p>Feb,2024</p>
                  <p>chennai</p>
              </div>
              </div>
              </div>
              
              <div class="col-12 col-sm-4 pt-3">
                  <div class="card p-1 p-md-2 bg-dark text-light">
                  <img class="img-fluid rounded-pill border border-light border-4" src="https://picsum.photos/300/205">
                  <div class="card-body text-md-start text-center fw-bold fs-4">
                  <p>Title 1</p>
                  <p>Feb,2024</p>
                  <p>chennai</p>
              </div>
              </div>
              </div>
              
              <div class="col-12 col-sm-4 pt-3">
                 <div class="card p-1 p-md-2 bg-dark text-light">
                  <img class="img-fluid rounded-pill border border-light border-4" src="https://picsum.photos/300/199">
                  <div class="card-body text-md-start text-center fw-bold fs-4">
                  <p>Title 1</p>
                  <p>Feb,2024</p>
                  <p>chennai</p>
              </div>
              </div>
              </div>
              
              
          </div>
          
           <form action ="#">
              <div class="col-12 col-sm-6 form-group">
               <lable for="email" class="text-white md-fs-1">E-mail</lable>
               <input type="email" id="email" class="form-control">
               </div>
               <div class="col-12 col-sm-6 form-group">
               <lable for="name">Name</lable>
               <input type="text" id="name" class="form-control">
               </div>
                  <div class="col-12 col-sm-6 form-group">
               <label for="text">Text Area</label>
               <textarea id="text" class="form-control" ></textarea>
               </div>
               <button class="btn btn-success rounded-pill p-1 mt-1">SEND</button>
           </form>
           <footer>
               <span>
                   <i class="fa fa-youtube "></i>
                   <i class="fa fa-facebook text-info"></i>
                   <i class="fa fa-twitter"></i>
                   <i class="fa fa-instagram"></i>
               </span>
               <p>privacy policy</p>
               <span class="bor mt-3">PLG</span>
               <span class="mt-3">CGY</span>
               <p class="mt-3">info sys&copy 2015 - 2035</p>
               </footer>
    </div>
  
</body>
</html>
<!-- https://picsum.photos/200/300 -->
